FROM arm32v7/alpine:latest

RUN apk update && apk upgrade \
    && apk --no-cache add dnsmasq bash \
    && apk add --no-cache --virtual .build-deps curl \
    && curl https://i.jpillora.com/webproc | bash \
    && mv -f webproc /usr/local/bin/ \
    && chmod +x /usr/local/bin/webproc \
    && apk del .build-deps bash

RUN mkdir -p /etc/default/ \
    && echo -e "ENABLED=1\nIGNORE_RESOLVCONF=yes" > /etc/default/dnsmasq \
    && rm -rf /var/cache/apk/* \
    && rm -rf /root/.cache \
    && rm -rf /tmp/*

COPY hooks/qemu-arm-static /usr/bin/qemu-arm-static

ENTRYPOINT ["webproc","--configuration-file","/etc/dnsmasq.conf","--","dnsmasq","--no-daemon"]
